# DDS-TPFestival-Grupo2

./: .classpath  .gitignore  .project  pom.xml
Festival_ui/: pom.xml
Festival_ui/src/main/scala/ddsGrupo2/: AnularPage.scala  MenuApplication.scala  VenderPage.scala
Festival_ui/src/main/scala/ddsGrupo2/festival/ui/: AnularPage.html  AnularPage.scala  BasicPage.scala  ButtonAction.scala  EntradaBasicPage.scala  MenuApplication.scala  MenuPage.html  VenderComboPage.html  VenderComboPage.scala  VenderPage.html  VenderPage.scala
Festival_ui/src/main/webapp/: style.css
Festival_ui/src/main/webapp/WEB-INF/: style.css  web.xml
Festival_wicket_ui/: pom.xml
Festival_wicket_ui/src/main/scala/ddsGrupo2/festival/ui/: AnularPage.html  AnularPage.scala  BuscadorBandasPage.scala  BuscadorEntradasPage.scala  BuscadorPage.html  BuscadorPage.scala  BusquedaBandasPage.scala  BusquedaEntradasPage.scala  BusquedaPage.html  BusquedaPage.scala  ButtonAction.scala  EntradaBasicPage.scala  MenuApplication.scala  MenuPage.html  MenuPage.scala  PanelBandaCliente.html  PanelBandaCliente.scala  PanelBandaContiene.html  PanelBandaContiene.scala  PanelBuscador.scala  PanelEntradaCliente.html  PanelEntradaCliente.scala  PanelEntradasPtoDeVenta.html  PanelEntradasPtoDeVenta.scala  VenderComboPage.html  VenderComboPage.scala  VenderPage.html  VenderPage.scala
Festival_wicket_ui/src/main/webapp/WEB-INF/: web.xml
TPFestival/: .classpath  .project  pom.xml
TPFestival/src/main/scala/arenaUiPrueba/: Modelo.scala  Ventana.scala
TPFestival/src/main/scala/ddsGrupo2/festival/model/: AsientosHome.scala  Banda.scala  Buscador.scala  Busqueda.scala  Categoria.scala  Combo.scala  Entrada.scala  EntradaApplicationModel.scala  EntradaBuilder.scala  Fecha.scala  FechasHome.scala  Festival.scala  FestivalesHome.scala  FestivalesHomeMemoria.scala  Fila.scala  Filtro.scala  Generador.scala  Noche.scala  Sector.scala  TipoPersona.scala
TPFestival/src/main/scala/ddsGrupo2/festival/model/exception/: ComboVacioException.scala  EntradaNoVendidaException.scala  EntradaYaAgregadaException.scala  EntradaYaVendidaException.scala  UserExceptions.scala
TPFestival/src/main/scala/ddsGrupo2/festival/persistence/: PersistenceSetUp.scala
TPFestival/src/main/scala/ddsGrupo2/festival/uiarena/: FestivalApplication.scala  NuevaEntradaWindow.scala
TPFestival/src/main/scala/festival/model/: AsientosHome.scala  Banda.scala  Combo.scala  Fecha.scala  FechasHome.scala  Festival.scala  Noche.scala  TipoPersona.scala
TPFestival/src/main/scala/festival/ui/: FestivalApplication.scala  NuevaEntradaWindow.scala
TPFestival/src/test/scala/ddsGrupo2/festival/model/: EntradaTest.scala  FestivalMock.scala
TPFestival/src/test/scala/festival/model/: FestivalMock.scala
TPGrupal Stock/: .project
TPGrupal Stock/manejoStock/: Auditoria.scala  Componente.scala  Compuesto.scala  ExcesoDeStock.scala  Fabrica.scala  Interesado.scala  Inventario.scala  Logger.scala  MailSender.scala  MateriaPrima.scala  NotificacionPorMail.scala  PedidoDeCompra.scala  Producto.scala  ProductoCompuesto.scala  ProductoFinal.scala  StockException.scala
TPGrupal Stock/reservaDeStock/: Auditoria.scala  Compuesto.scala  ExcesoDeStock.scala  Fabrica.scala  Fabrica.scala~  Inventario.scala  Logger.scala  Logger.scala~  MailSender.scala  MateriaPrima.scala  Producto.scala  Producto.scala~  StockException.scala  TestReserva.java  TestReserva.scala
TPGrupal Stock/reservaDeStockTest/: TestManejoDeStock.scala  TestReserva.scala
TPGrupal Stock/src/exceptions/: Exceptions.scala
TPGrupal Stock/src/reservaDeStock/: Auditoria.scala  Fecha.scala  Interesado.scala  Logger.scala  NotificacionPorMail.scala  Producto.scala  ProductoCompuesto.scala
TPGrupal Stock/test/reservaDeStockTest/: TestManejoDeStock.scala  TestReserva.scala
TP_Festival_arena_ui/: pom.xml
TP_Festival_arena_ui/src/main/scala/arenaUiPrueba/: CalculadoraRunner.scala  Modelo.scala
TP_Festival_arena_ui/src/main/scala/ddsGrupo2/festival/ui/: FestivalApplication.scala  NuevaEntradaWindow.scala
TP_Festival_wicket/: .classpath  .project  pom.xml
TP_Festival_wicket/src/main/java/ddsGrupo2/TP_Festival_wicket/: HomePage.java  WicketApplication.java
TP_Festival_wicket/src/main/java/ddsGrupo2/domain/: Entrada.java  Festival.java  TipoPersona.java
TP_Festival_wicket/src/main/java/ddsGrupo2/wicket/: EntradaPage.java  WicketApplication.java
TP_Festival_wicket/src/main/webapp/WEB-INF/: web.xml
TP_Festival_wicket/src/test/java/ddsGrupo2/TP_Festival_wicket/: Start.java  TestHomePage.java
TP_Festival_wicket/src/test/java/ddsGrupo2/wicket/: Start.java  TestHomePage.java
scripts/: creationScript.sql
src/festival/model/: Banda.scala  Categoria.scala  Combo.scala  ConstructorEntrada.scala  Entrada.scala  Entradatest.scala  Fecha.scala  Festival.scala  Noche.scala  TipoPersona.scala
src/festival/model/class/: Entrada.scala  Festival.scala
src/festival/model/exception/: BusinessException.scala  EntradaYaVendidaException.scala
src/festival/model/test/: EntradaTest.scala  FestivalMock.scala
src/main/scala/arenaUiPrueba/: Ventana.scala  modelo.scala  ventana.scala
src/main/scala/festival/model/: Categoria.scala  Entrada.scala  Festival.scala  TipoPersona.scala
src/main/scala/festival/ui/: NuevaEntradaWindow.scala
src/test/scala/festival/model/: EntradaTest.scala
test/festival/model/: EntradaTest.scala  FestivalMock.scala
