<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-scala-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>ddsGrupo2</groupId>
	<artifactId>TP_Festival_arena_ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena</artifactId>
			<version>3.3-SNAPSHOT</version>
		</dependency>
		<!-- Dominio -->
		<dependency>
			<groupId>ddsGrupo2</groupId>
			<artifactId>TP_Festival</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>